{
  "name": "claudemap",
  "version": "0.1.0",
  "description": "Local dashboard for your Claude Code setup — skills, agents, plugins, MCP servers, memory, marketplaces",
  "author": {
    "name": "protoxy"
  },
  "repository": "https://github.com/protoxy/claudemap",
  "homepage": "https://github.com/protoxy/claudemap#readme",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "dashboard",
    "skills",
    "plugins",
    "mcp",
    "memory"
  ]
}
